Mystifier/Mystifier/MainWindow.xaml

<controls:MetroWindow x:Class="Mystifier.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Mystifier"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Loaded="MainWindow_OnLoaded"
                      Closing="MainWindow_OnClosing"
                      ContentRendered="MainWindow_OnContentRendered"
                      mc:Ignorable="d"
                      Title="Mystifier Studio" Height="509.256" Width="823.512" Icon="icon.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="avalonedit:SearchPanel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                            <Border Background="{DynamicResource WindowBackgroundBrush}"
                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                    BorderThickness="1,0,1,1" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Cursor="Arrow">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="PART_searchTextBox" Focusable="True"
                                             BorderBrush="{DynamicResource AccentColorBrush}"
                                             Width="150" Height="Auto" Margin="3,3,0,3">
                                        <TextBox.Text>
                                            <Binding Path="SearchPattern"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <!-- FindNext button -->
                                    <Button Margin="0,1,1,1" Height="30" Width="30"
                                            Command="avalonedit:SearchCommands.FindNext"
                                            ToolTip="{Binding Localization.FindNextText,
                                  RelativeSource={RelativeSource TemplatedParent}}"
                                            Padding="1" Style="{DynamicResource MetroAccentButton}"
                                            BorderThickness="0" BorderBrush="Transparent">
                                        <Path
                                            Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z"
                                            Style="{DynamicResource DefaultButtonPathStyle}" />
                                    </Button>
                                    <!-- FindPrevious (set visibility if required) button -->
                                    <Button Margin="1" Height="30" Width="30"
                                            Command="avalonedit:SearchCommands.FindPrevious"
                                            ToolTip="{Binding Localization.FindPreviousText,
                          RelativeSource={RelativeSource TemplatedParent}}"
                                            Padding="1" Style="{DynamicResource AccentedSquareButtonStyle}"
                                            BorderThickness="0" BorderBrush="Transparent" Visibility="Collapsed">
                                        <Path
                                            Data="F1M-185.925,-2026.96L-203.062,-2048.74C-197.485,-2056.51 -197.433,-2067.31 -203.64,-2075.2 -211.167,-2084.76 -225.019,-2086.42 -234.588,-2078.89 -244.154,-2071.36 -245.808,-2057.51 -238.282,-2047.94 -231.986,-2039.95 -221.274,-2037.5 -212.337,-2041.31L-195.262,-2019.61 -185.925,-2026.96z M-231.201,-2053.51C-235.653,-2059.17 -234.674,-2067.36 -229.02,-2071.81 -223.36,-2076.26 -215.169,-2075.29 -210.721,-2069.63 -206.269,-2063.97 -207.245,-2055.78 -212.902,-2051.33 -218.559,-2046.88 -226.752,-2047.86 -231.201,-2053.51z"
                                            Stretch="Uniform" Fill="{DynamicResource IdealForegroundColorBrush}"
                                            Width="16" Height="16" />
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Width="36" Height="36" Margin="0" Cursor="Hand"
                                                      ToolTip="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}"
                                                      IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                      Content="aA" FontWeight="Bold"
                                                      FontFamily="Consolas,Courier New,Courier" />
                                        <ToggleButton Width="36" Height="36" Margin="0" Cursor="Hand"
                                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                      ToolTip="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}"
                                                      IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="Ab" FontWeight="Bold"
                                                      FontFamily="Consolas,Courier New,Courier" />
                                        <ToggleButton Width="36" Height="36" Margin="0" Cursor="Hand"
                                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                      ToolTip="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"
                                                      IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="a*" FontWeight="Bold"
                                                      FontFamily="Consolas,Courier New,Courier" />
                                    </StackPanel>

                                    <!-- Search Panel close button -->
                                    <Button Height="16" Width="16" HorizontalAlignment="Right" Padding="0"
                                            Background="Transparent" Cursor="Hand"
                                            VerticalAlignment="Top"
                                            Command="avalonedit:SearchCommands.CloseSearchPanel"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                            Foreground="White">
                                        <Path
                                            Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                            Height="10" Width="10" Stretch="Uniform" Fill="Red" Margin="0" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Menu Margin="10,0,-0.2,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New..." Click="OnNewFile"/>
                    <Separator />
                    <MenuItem Header="_Open..." Click="OnLoadFile" />
                    <Separator />
                    <MenuItem Header="_Save" Click="OnSaveFile"/>
                    <MenuItem Header="_Save As..." Click="OnSaveFileAs"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="OnClickExit"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="DarkMagic">
                        <MenuItem Header="Obfuscate" Click="BtnObfuscate_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Beautify (Shift+Alt+F)" Click="BtnBeautify_OnClick"/>
                    <MenuItem Header="Execute (F5)" Click="BtnLocalVmExecute_OnClick"/>
                </MenuItem>
                <MenuItem Header="_GitHub">
                    <MenuItem Header="Log in" Click="ToggleGitHubAuth"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Click="MenuItem_OnClick"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock x:Name="tbFileName" HorizontalAlignment="Left" Margin="10,0,0,13" TextWrapping="Wrap"
                   Text="[New File]" Width="371" Grid.Column="0" Foreground="White" Height="16" VerticalAlignment="Bottom" />
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="TextEditor"
            HorizontalAlignment="Stretch"
            WordWrap="True"
            VerticalAlignment="Stretch"
            LineNumbersForeground="{DynamicResource AccentColorBrush}"
            ShowLineNumbers="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            FontFamily="Consolas"
            SyntaxHighlighting="JavaScript"
            FontSize="10pt"
            Margin="10,27,10,38"
            Background="#FF2F2F2F"
            Grid.Column="0"
            Foreground="#FFE5E5E5" />
        <Button x:Name="btnObfuscate" Grid.Column="0" Content="Obfuscate"
                Margin="0,0,9.8,7" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Click="BtnObfuscate_OnClick" />
        <GridSplitter Grid.Column="1" x:Name="gridSplitter" HorizontalAlignment="Stretch" Width="5"
                      Background="#FF222222" />
        <TabControl Grid.Column="2">
            <TabItem Name="OutputSourceTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Output Source" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Name="OutputEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             FontSize="10pt"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Margin="10,27,10.8,38"
                             Background="#FF2F2F2F"
                             Foreground="#FFE5E5E5" />
                    <Button Content="Copy" Name="btnCopyObfuscatedCode" Margin="0,0,10.8,10.4"
                            HorizontalAlignment="Right" Width="57" Height="25" VerticalAlignment="Bottom"
                            Click="BtnCopyObfuscatedCode_OnClick" />
                </Grid>
            </TabItem>
            <TabItem Name="ConsoleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Console" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox TextChanged="OutputTb_OnTextChanged" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                             Name="outputTb" TextWrapping="WrapWithOverflow" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="btnVersion" Content="v0.1.13" />
            <Button Name="btnZetaPhase" Content="ZetaPhase Technologies" FontSize="14" Click="BtnZetaPhase_OnClick" />
            <Button Name="btnActivate" Content="" Click="BtnActivate_OnClick" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>