Mystifier/Mystifier/MainWindow.xaml

<controls:MetroWindow x:Class="Mystifier.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Mystifier"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Loaded="MainWindow_OnLoaded"
                      mc:Ignorable="d"
                      Title="Mystifier Studio" Height="509.256" Width="823.512" Icon="icon.ico">
    <Grid>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="TextEditor"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            LineNumbersForeground="{DynamicResource AccentColorBrush}"
            ShowLineNumbers="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            FontFamily="Consolas"
            SyntaxHighlighting="JavaScript"
            FontSize="10pt" Margin="27,29,26,38" Background="#FF2F2F2F" />
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="ZetaPhase Technologies" FontSize="14" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>